*{
    margin : 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
html{
background-color: #0a0909;
}
section{
    padding-left: 30px;
    padding-right: 30px;
}
h5{
    color: aliceblue;
}
a{
    text-decoration: none;
    color: inherit;
}
#logo{
    padding:3%;
    color: #C9A94F;
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
    text-shadow: #030714 10px 10px 25px;
    font-family: 'algerian';
     
}
header{
    background-color: #0B1F3A;
    height: 90px;
    position: fixed;
    width: 100%;
    margin-bottom: 40px
    
}
nav{
    float: right;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;

}
nav ul li{
    list-style: none;
    text-decoration: none;
    margin:40px;
    color: #C9A94F;

}
/* les effets de survol en entete */
nav ul li:hover{
    list-style: none;
    color: #F0E68C;
    font-size: 20px;
    cursor: pointer;
    border-bottom: 2px solid #F0E68C;
    transition: all 0.5s ease-in-out;
    
}

/* responsive header */
/* Style du bouton hamburger */
#menu-toggle {
    display: none;
    font-size: 32px;
    background: none;
    border: none;
    color: #C9A94F;
    cursor: pointer;
    padding: 10px;
    margin-right: 20px;
    align-self: flex-end;
    z-index: 1001;

}

/* Menu caché sur mobile */
@media screen and (max-width: 800px) {
    #menu-toggle {
        display: block;

    }
    .acceuil h4{
        display: none;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #0B1F3A;
        width: 100%;
        text-align: center;
        padding: 1em 0;
        margin: 0;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
        font-size: 18px;
    }
}

/* acceuil */
.acceuil{
    /* background-image: url(img/decoration/D03.jpg); */
    background-size: cover;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0B1F3A;

}
.acceuil h4{
    padding: 2%;
    margin-left: 5%;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

h4 span {
    display: inline-block;
    opacity: 0;
    animation: fadeInOut 2s ease-in-out infinite;
}

/* Ajout d'un délai progressif pour chaque lettre */
#l { animation-delay: 0s; }
#a { animation-delay: 0.2s; }
#u { animation-delay: 0.4s; }
#r { animation-delay: 0.6s; }
#a { animation-delay: 0.8s; }
#c { animation-delay: 1s; }
#o { animation-delay: 1.2s; }
#m { animation-delay: 1.4s; }
#p { animation-delay: 1.6s; }
#a { animation-delay: 1.8s; }
#g { animation-delay: 2s; }
#n { animation-delay: 2.2s; }
#i { animation-delay: 2.4s; }
#e { animation-delay: 2.6s; }
#s { animation-delay: 2.8s; }
#a { animation-delay: 3s; }
#r { animation-delay: 3.2s; }
#l { animation-delay: 3.4s; }
#vir{ animation-delay: 3.6s; }


.text{
    text-align: center;
    margin-top: 10%;
    font-size: 30px;
    font-weight: bold;
    color: #C9A94F;
    text-shadow: #030714 10px 10px 15px;
}
.button{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    word-spacing: 50px;
    margin-left: 20px;
}
button{
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #C9A94F;
    
    transition: all 0.3s ease;
}
/* survole des boutons */
.btn-dm:hover{
    box-shadow: #C9A94F 0px 0px 10px;
    border-style: dotted;
    transform: scale(1.1);
}
.btn-sv:hover{
    box-shadow: #C9A94F 0px 0px 10px;
    border-style: dotted;
    transform: scale(1.1);
}
/* propos */
.propos {
  padding: 60px 20px;
  background-color:#0B1F3A ;
    color: #fff;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}
.about-text {
  flex: 1 1 500px;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #fff;
}
.about-text h2 {
  font-size: 2rem;
  /* margin-bottom: 20px; */
  color:#C9A94F; /* navy */
  /* color: white; */
}
.about-text span {
  color: white;
  margin-right: 10px;
}
.about-img {
  flex: 1 1 400px;
}
.about-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* responsive */
@media screen and (max-width: 768px) {
    .acceuil {
        height: auto;
        text-align: center;
        padding: 10% 5%;
    }

    .text {
        font-size: 24px;
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 0;
    }

    button {
        font-size: 18px;
        padding: 8px 16px;
    }

    .propos {
        flex-direction: column;
        height: auto;
        padding: 5%;
    }

    .propos .about-text {
        width: 100%;
        font-size: 18px;
    }

    .propos .about-img img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    h4 {
        text-align: center;
    }

    .text {
        font-size: 20px;
    }

    .propos .about-text {
        font-size: 16px;
    }
}

/* service */
.service {
  background-color: #0B1F3A;
 
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 30px 0;
}

.service-item {
  background: #0B1F3A;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  color:#fff ;
}

.ser-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.service h2 {
  font-size: 2rem;
  /* margin-bottom: 20px; */
  color:#C9A94F; 
  /* color: white; */
}
.service span{
    color: white;

}
.service-item:hover{
    transform: scale(1.1);
    box-shadow: #C9A94F 0px 0px 10px;
}

/* responsive */
@media screen and (max-width: 768px) {
    .acceuil {
        height: auto;
        text-align: center;
        padding: 10% 5%;
    }

    .text {
        font-size: 24px;
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 0;
    }

    button {
        font-size: 18px;
        padding: 8px 16px;
    }

    .propos {
        flex-direction: column;
        height: auto;
        padding: 5%;
    }

    .propos .about-text {
        width: 100%;
        font-size: 18px;
    }

    .propos .about-img img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    h4 {
        text-align: center;
    }

    .text {
        font-size: 15px;
    }

    .propos .about-text {
        font-size: 16px;
    }
    .service-item p{
        font-size: 12px;
    }
}
/* galerie */
.galerie{
    height: max-content;
    width: 100%;
    background-color: #0B1F3A;
    color: #C9A94F;
    padding: 3%;
    
}
.galerie h2{
    font-size: 40px;
    /* margin-bottom: 20px; */
    color: #C9A94F;

}
.galerie-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 5px;
    row-gap: 5px;
    
}
.galerie-img{
    width:20%;
    padding: 2px;
    border: 2px solid gold;
    border-radius: 5px;
}
.galerie-img img{
    width: 100%;
    min-height: 300px;
    border-radius: 2px;
}
.galerie span{
    color: white;
}
.btn-vp{
    margin-top: 2%;
}
.btn-vp:hover{
    box-shadow: #C9A94F 0px 0px 10px;
    border-style: dotted;
    transform: scale(1.1);
    background-color: transparent;
}

.trait{
    display: inline-block;
    border: 2px solid white;
    width: 7%;
    margin-left: 5%;
    margin-bottom: 20px;
}

/* responsie */
@media screen and (max-width: 1024px) {
    .galerie-main {
        justify-content: center;
    }

    .galerie-img {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .galerie-main {
        flex-direction: row;
        justify-content: center;
    }

    .galerie-img {
        width: 45%;
    }

    .galerie-img img {
        min-height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .galerie-main {
        flex-direction: column;
        align-items: center;
    }

    .galerie-img {
        width: 80%;
    }

    .galerie-img img {
        min-height: 150px;
    }
}

.contact{
    height: 100vh;
    background-color: #0B1F3A;
    padding: 3%;
}
.contact h2{
    font-size: 40px;
    /* margin-bottom: 20px; */
    color: #C9A94F;
}
.contact .contact-msg{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 40px;
}
.contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10%;
    
}
.contact-info img{
    width: 50px;
    height: 50px;
    margin-right: 50px;
    color: #C9A94F;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 50%;
    
}
.contact-info img:hover{
    transform: scale(1.2);
    text-shadow: #C9A94F 10px 10px 10px;
    box-shadow: #C9A94F 0px 0px 10px;
    background-color: transparent;
}
.contact span{
    color: white;
}
footer{
    margin-top: 5%;
    background-color: #0a0909;;
    /* line-height: 100px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #C9A94F;
    font-size: 20px;
    a{
       
        text-decoration: none;
        transition: color 0.3s ease;
        color: blue;
    }
}
#signature{
    margin-top: 2%;
    font-size: 15px;
    
}
/* responsive */
@media screen and (max-width: 768px) {
    .contact {
        height: auto;
        padding: 5%;
        text-align: center;
    }

    .contact-msg {
        font-size: 18px;
        padding: 0 20px;
    }

    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .contact-info img {
        width: 40px;
        height: 40px;
        margin-right: 0;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .contact-msg {
        font-size: 16px;
    }

    .contact-info img {
        width: 35px;
        height: 35px;
    }

    footer p {
        font-size: 16px;
    }
}
/*  carroussel*/


/* Responsive – carrousel horizontal sur petits écrans */
@media screen and (max-width: 768px) {
  .galerie-main {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 10px 0;
  }

  .galerie-img {
    flex: 0 0 auto;
    width: 80%;
    scroll-snap-align: center;
    margin-right: 10px;
  }

  .galerie-img img {
    width: 100%;
    height: auto;
    min-height: 200px;
    border-radius: 5px;
  }

  /* Masquer la barre de scroll */
  .galerie-main::-webkit-scrollbar {
    display: none;
  }
}
